$(document).ready(function () {
    $(".TTTTTTTTTtemplate_link").click(function() {
        var request = $.ajax({
            url: 'load_tpl.php',
            type: "GET",
            data: {
                tpl_id: $(this).attr('id')
            },
            dataType: "text"
        });
        // add template in the body and stripslashes
        request.done(function (data) {
            $('#body_textarea').append(data.split("\\").join(""));
        }).fail(function (data) {
            alert('Template loading failed :/');
        });
        //        .always(function(data) { alert(data);});
        request.fail(function (data) {
            alert('ERROR');
        });
        return false;
    });
});

<!-- Redirect the user to the index after 2 secs -->
<script>setTimeout('top.location = \'index.php\'', 2000);</script>

function init(){
    // we need to loop through each comment_XX
    // only search in filesdiv
    var filesDiv = document.getElementById("filesdiv");
    // the only p is the comment field
    var elems = filesDiv.getElementsByTagName("p");
    for (var i=0;i<elems.length;i++) {
            makeEditable(elems[i]);
        }
}
<script type='text/javascript'>
    function delete_tag(tag_id,item_id){
        var jqxhr = $.post('delete_tag.php', {
            id:tag_id,
            item_id:item_id,
            type:'exp'
        })
        .success(function() {$("#tags_div").load("experiments.php?mode=edit&id="+item_id+" #tags_div");})
    }
// LOAD TEMPLATE JS
function loadTpl(id) {
    var request = $.ajax({
        url: 'load_tpl.php',
        type: "GET",
        data: {
            tpl_id: id
        },
        dataType: "text"
    });
    // add template in the body and stripslashes
    request.done(function (data) {
        $('#body_textarea').append(data.split("\\").join(""));
    request.fail(function (data) {
        alert('Template loading failed :/');
    });
    return false;
    });
}
// WYSIWYG EDITOR
    bkLib.onDomLoaded( function() {
new nicEditor().panelInstance('body_textarea');
    });
