# must be unique in a given SonarQube instance
sonar.projectKey=elabftw
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=elabftw
sonar.projectVersion=1.5.4
sonar.sources=.
sonar.exclusions=uploads/**, node_modules/**, vendor/**, app/js/plugins/**, app/js/themes/**, app/js/skins/**, app/js/chemdoodle/**, app/js/3Dmol-nojquery.js, app/js/3dmol_helpers.js, app/js/scheduler.min.js, app/js/jquery.rating.js, app/js/file-saver.min.js, _api/**
