                        _           _    ______ _____ _    _ 
                       | |         | |   |  ___|_   _| |  | |
                    ___| |     __ _| |__ | |_    | | | |  | |
                   / _ \ |    / _` | '_ \|  _|   | | | |/\| |
                  |  __/ |___| (_| | |_) | |     | | \  /\  /
                   \___\_____/\__,_|_.__/\_|     \_/  \/  \/ 


Thank you for choosing eLabFTW as a lab manager =)
This file contains the instructions to install elabftw on a webserver but these instructions can also apply if you are installing it locally (with MAMP/WAMP).
Please report bugs to : https://github.com/NicolasCARPi/elabftw/issues (you need a github.com account).
You can also email me : nicolas.carpi <REPLACE BY @> gmail <REPLACE BY .> com

  _   _   _   _   _   _   _   _   _   _   _   _  
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ 
( R | E | Q | U | I | R | E | M | E | N | T | S )
 \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ 

Here is what you need in order to install it :

- a webserver running an Unix-like OS
- PHP version > 5.4.3
- MySQL version > 5.1
- basic knowledge of server administration
- access to a MySQL database

Have everything ?
Now, let's begin :

  _   _   _     _   _   _   _  
 / \ / \ / \   / \ / \ / \ / \ 
( P | H | P ) ( P | A | R | T )
 \_/ \_/ \_/   \_/ \_/ \_/ \_/ 

The first part is getting the files on the server.

```````````````````````
SSH to the server, and cd to the public directory where you want eLabFTW to be installed (can be /var/www, /var/www/elabftw, ~/public_html, or any folder you'd like)
If you didn't understand this sentence, ask your local geek.

All commands begin with ">".

(If you are behind a proxy :
> export http_proxy=proxy-adress.company.org:3128
)

Get latest stable version via git :
git clone git://github.com/NicolasCARPi/elabftw.git
(this will create a folder `elabftw`)



  _   _   _     _   _   _   _  
 / \ / \ / \   / \ / \ / \ / \ 
( S | Q | L ) ( P | A | R | T )
 \_/ \_/ \_/   \_/ \_/ \_/ \_/ 

First, you need to create create a user `elabftw` with all rights on the database `elabftw`.
I recommand using phpmyadmin for that.
This procedure won't be described here.
Here is the doc : http://wiki.phpmyadmin.net/pma/user_management

Next, we will import the database structure :
(cd in the `elabftw` directory first)
# mysql -u elabftw -p elabftw < install/elabftw.sql
You will be prompted with the password you entered when creating the `elabftw` user in step 1.

Rename the file `admin/config-example.ini` in `admin/config.ini` and edit it.
Check that this file isn't served by your webserver (point to it in a browser). If you see a 403 Error, all is good. If you see the config file be sure to edit AllowOverride in your <Directory "/var/www/elabftw"> and set it to All.

Finally, point your browser to the install folder (install/) and read onscreen instructions.

You can now login with the user `root`, and the password `toor`. You MUST change your password asap.

It's a good idea to use a php optimizer to increase speed. I recommand installing XCache.
