                        _           _    ______ _____ _    _ 
                       | |         | |   |  ___|_   _| |  | |
                    ___| |     __ _| |__ | |_    | | | |  | |
                   / _ \ |    / _` | '_ \|  _|   | | | |/\| |
                  |  __/ |___| (_| | |_) | |     | | \  /\  /
                   \___\_____/\__,_|_.__/\_|     \_/  \/  \/ 


Thank you for choosing eLabFTW as a lab manager =)
This file contains the instructions to install elabftw on a webserver.

  _   _   _   _   _   _   _   _   _   _   _   _  
 / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ 
( R | E | Q | U | I | R | E | M | E | N | T | S )
 \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ 

Here is what you need in order to install it :

- a webserver running an Unix-like OS
- PHP version > 5.4.3
- MySQL version > 5.1
- basic knowledge of server administration
- access to a MySQL database
- authorization to upload files to a public folder 

Have everything ?
Now, let's begin :

  _   _   _     _   _   _   _  
 / \ / \ / \   / \ / \ / \ / \ 
( P | H | P ) ( P | A | R | T )
 \_/ \_/ \_/   \_/ \_/ \_/ \_/ 

The first part is getting the files on the server.

Command line interface :
```````````````````````
As root, cd to your public directory (/var/www generally) and enter these commands :

(If you are behind a proxy :
# export http_proxy=proxy-adress.company.org:3128
)

Get latest version
# wget http://www.elabftw.net/pub/latest-stable.tar.gz
Extract it in the public folder
# tar xzf latest.tar.gz

Or via git :
git clone https://git.gitorious.org/elabftw/elabftw.git
(this will create a folder `elabftw`)

# Create the uploads folder :
cd elabftw/
mkdir uploads
# Allow the server to write there
chmod 777 uploads

Graphical user interface :
`````````````````````````
Download the latest stable release from the official website.
Connect to your server via SFTP (or FTP if you don't mind your password being
sent in clear over the network).
Upload the decompressed folder to your public directory.

It's a good idea to use a php optimizer to increase speed. I recommand installing XCache.

  _   _   _     _   _   _   _  
 / \ / \ / \   / \ / \ / \ / \ 
( S | Q | L ) ( P | A | R | T )
 \_/ \_/ \_/   \_/ \_/ \_/ \_/ 

Use the install script :
```````````````````````
NOT READY YET !
Now point your favorite browser to http://example.com/elabftw/install/install.php
and follow the instructions on screen.

Do it manually :
```````````````
Connect :
Command to connect with the user `root` and the password `secr3t`
# mysql -uroot -psecr3t

Create a database (at the mysql prompt)
mysql> CREATE DATABASE `elabftw` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;

Exit with Ctrl-d, and enter this if you are in the same directory as the sql file:
# mysql -uroot -psecr3t elabftw < elabftw.sql

You can now login with the user `root`, and the password `toor`. You should change your password asap.

Rename the file `admin/config-exemple.ini` in `admin/config.ini` and edit it.
Check that this file isn't served by your webserver (point to it in a browser), if you allow the use of .htaccess files, it should be good; otherwise, make the necessary changes in Apache config.

You should be good to go. Email me in case of troubles : nicolas.carpi gmail com
