<?php
/********************************************************************************
*                                                                               *
*   Copyright 2012 Nicolas CARPi (nicolas.carpi@gmail.com)                      *
*   http://www.elabftw.net/                                                     *
*                                                                               *
********************************************************************************/

/********************************************************************************
*  This file is part of eLabFTW.                                                *
*                                                                               *
*    eLabFTW is free software: you can redistribute it and/or modify            *
*    it under the terms of the GNU Affero General Public License as             *
*    published by the Free Software Foundation, either version 3 of             *
*    the License, or (at your option) any later version.                        *
*                                                                               *
*    eLabFTW is distributed in the hope that it will be useful,                 *
*    but WITHOUT ANY WARRANTY; without even the implied                         *
*    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR                    *
*    PURPOSE.  See the GNU Affero General Public License for more details.      *
*                                                                               *
*    You should have received a copy of the GNU Affero General Public           *
*    License along with eLabFTW.  If not, see <http://www.gnu.org/licenses/>.   *
*                                                                               *
********************************************************************************/
namespace Elabftw\Elabftw;

use \Exception;
use \RecursiveDirectoryIterator;
use \RecursiveIteratorIterator;
use \FilesystemIterator;
use \Elabftw\Elabftw\Db;

class Update
{
    private $version;
    protected $url;
    protected $sha512;
    private $pdo;

    public $success = false;

    const URL = 'https://get.elabftw.net/updates.ini';
    const URL_HTTP = 'http://get.elabftw.net/updates.ini';
    // ///////////////////////////////
    // UPDATE THIS AFTER RELEASING
    const INSTALLED_VERSION = '1.1.5';
    // ///////////////////////////////
    // UPDATE THIS AFTER ADDING A BLOCK TO runUpdateScript()
    const REQUIRED_SCHEMA = '2';
    // ///////////////////////////////

    public function __construct()
    {
        $db = new Db();
        $this->pdo = $db->connect();
    }


    /*
     * Make a get request with cURL, using proxy setting if any
     * @param string $url URL to hit
     * @param bool|string $toFile path where we want to save the file
     * @return string|boolean Return true if the download succeeded, else false
     */
    protected function get($url, $toFile = false)
    {
        if (!extension_loaded('curl')) {
            throw new Exception('Please install php5-curl package.');
        }

        $ch = curl_init();
        curl_setopt($ch, CURLOPT_URL, $url);
        // this is to get content
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
        // add proxy if there is one
        if (strlen(get_config('proxy')) > 0) {
            curl_setopt($ch, CURLOPT_PROXY, get_config('proxy'));
        }
        // disable certificate check
        curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, 2);

        // add user agent
        // http://developer.github.com/v3/#user-agent-required
        curl_setopt($ch, CURLOPT_USERAGENT, "Elabftw/" . self::INSTALLED_VERSION);

        // add a timeout, because if you need proxy, but don't have it, it will mess up things
        // 5 seconds
        curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 5);

        // we don't want the header
        curl_setopt($ch, CURLOPT_HEADER, 0);

        if ($toFile) {
            $handle = fopen($toFile, 'w');
            curl_setopt($ch, CURLOPT_FILE, $handle);
        }

        // DO IT!
        return curl_exec($ch);
    }

    /*
     * Return the latest version of elabftw
     * Will fetch updates.ini file from elabftw.net
     *
     * @return string|bool|null latest version or false if error
     */
    public function getUpdatesIni()
    {
        $ini = self::get(self::URL);
        // try with http if https failed (see #176)
        if (!$ini) {
            $ini = self::get(self::URL_HTTP);
        }
        // convert ini into array. The `true` is for process_sections: to get multidimensionnal array.
        $versions = parse_ini_string($ini, true);
        // get the latest version (first item in array, an array itself with url and checksum)
        $this->version = array_keys($versions)[0];
        $this->sha512 = substr($versions[$this->version]['sha512'], 0, 128);
        $this->url = $versions[$this->version]['url'];

        if (!$this->validateVersion()) {
            throw new Exception('Error getting latest version information from server!');
        } else {
            $this->success = true;
        }
    }

    /*
     * Check if the version string actually looks like a version
     *
     * @return int 1 if version match
     */
    private function validateVersion()
    {
        return preg_match('/[0-99]+\.[0-99]+\.[0-99]+.*/', $this->version);
    }

    /*
     * Return true if there is a new version out there
     *
     * @return bool
     */
    public function updateIsAvailable()
    {
        return self::INSTALLED_VERSION != $this->version;
    }

    /*
     * Return the latest version string
     *
     * @return string|int 1.1.4
     */
    public function getLatestVersion()
    {
        return $this->version;
    }

    /*
     * Update the database schema if needed.
     *
     * @return string[] $msg_arr
     */
    public function runUpdateScript()
    {
        // 20150727
        $this->schema2();

        // place new schema functions above this comment
        $this->cleanTmp();
        $msg_arr = array();
        $msg_arr[] = "[SUCCESS] You are now running the latest version of eLabFTW. Have a great day! :)";
        return $msg_arr;
    }

    private function cleanTmp()
    {
        // cleanup files in tmp
        $dir = ELAB_ROOT . '/uploads/tmp';
        $di = new \RecursiveDirectoryIterator($dir, FilesystemIterator::SKIP_DOTS);
        $ri = new \RecursiveIteratorIterator($di, \RecursiveIteratorIterator::CHILD_FIRST);
        foreach ($ri as $file) {
            $file->isDir() ? rmdir($file) : unlink($file);
        }
    }

    /**
     * Add a default value to deletable_xp.
     * Can't do the same for link_href and link_name because they are text
     *
     */
    private function schema2()
    {
        $config_arr = array('schema' => 2);

        $sql = "ALTER TABLE teams CHANGE deletable_xp deletable_xp TINYINT(1) NOT NULL DEFAULT '1'";
        $req = $this->pdo->prepare($sql);
        if (!$req->execute() || !update_config($config_arr)) {
            throw new Exception('Problem updating!');
        }
    }
}

