parameters:
  level: 7
  bootstrap: %currentWorkingDirectory%/config.php
  ignoreErrors:
    - '#Property [a-zA-Z0-9\\_]+::\$[a-zA-Z0-9]+ type has no value type+#'
    - '#Method [a-zA-Z0-9\\_]+::[a-zA-Z0-9]+\(\) return type has no value type+#'
    - '#Method [a-zA-Z0-9\\_]+::[a-zA-Z0-9_]+\(\) has parameter \$[a-zA-Z0-9]+ with no value type+#'
    - '#Property [a-zA-Z0-9\\_]+::\$[a-zA-Z0-9]+ has no typehint specified.#'
    - '#Method Elabftw\\Services\\Check::limit\(\) should return int but returns int|false.#'

  paths:
    - %currentWorkingDirectory%/src

