###
# @author Nicolas CARPi <nico-git@deltablot.email>
# @copyright 2012 Nicolas CARPi
# @see https://www.elabftw.net Official website
# @license AGPL-3.0
# @package elabftw
#
# populate-config.yml.dist
#
# This file governs what fake data will be generated by the dev:populate command
# Copy this file to populate-config.yml and edit it if needed

# set to true to skip confirmation
skip_confirm: false

# put some config options that fit with a dev env
# so we don't have to put them back in again after a populate command
config:
  # skip admin validation of new accounts
  admin_validate: 0
  # set debug mode ON
  debug: 1
  # the url of the dev install
  url: "https://elab.local:3148"
  # set the mail_from config
  mailfrom: elabftw@example.com
  ldap_base_dn: dc=example,dc=org
  ldap_host: ldap
  # this is the default password of osixia/openldap docker container
  ldap_password: admin
  ldap_username: cn=admin,dc=example,dc=org
  # increase this a bit
  login_tries: 10


teams:
  - Alpha
  - Bravo
  - Charlie
  - Delta

# for users you need team as a minimum
# the password will be the one provided on the command line for all users
# unless a password is set here
users:
  - email: toto@yopmail.com
    firstname: Toto
    lastname: Le sysadmin
    team: Alpha
    api_key: apiKey4Test
    create_experiments: true
    create_items: true
    create_templates: false

  - email: titi@yopmail.com
    firstname: Titi
    team: Alpha
    create_experiments: true
    create_templates: false
    create_mfa_secret: false

  - email: tutu@yopmail.com
    firstname: Tutu
    team: Alpha
    create_experiments: true
    create_templates: false
    create_mfa_secret: true

  - email: demo@elabftw.net
    password: demodemo
    team: Alpha
    create_experiments: true
    create_templates: false

  - email: tata@yopmail.com
    firstname: Tata
    team: Bravo
    create_experiments: true
    create_items: true
    create_templates: true

  - team: Bravo

  - team: Charlie

  - team: Delta

experiments:
  - title: An example experiment
    body: This is the content of the experiment
    date: 20250101
    tags:
      - example
      - demo
    comments:
      - Oh, how fascinating. I'm sure the groundbreaking discovery that water is wet will change the course of human history forever.
      - "Well, it's a relief to see that the scientific community is hard at work discovering what we already suspected: that the sky is indeed blue. I can't wait for their next groundbreaking revelation that grass is green."

  - title: Transfection of p103Δ12-22 into RPE-1 Actin-RFP
    body: '<h1>Goal</h1><p>Transfecting the plasmid p103Δ12-22 into the RPE-1 Actin-RFP cells and look at the death rate.</p>'
    date: 20250102
    status: 1
    tags:
      - transfection
      - biocell

  - title: Testing the eLabFTW lab notebook
    body: "<h1>Goal</h1><p>Test the software.</p><h1>Procedure</h1><p>Click everywhere and explore everything.</p><h1>Results</h1><p>It's really nice, I think I'll adopt it for our lab."
    date: 20250103
    tags:
      - test
      - demo
    metadata: '{"extra_fields":{"Raw data URL":{"type":"url","value":"https://datalake.example.com/experiments/3921"},"Annie, are you okay":{"type":"checkbox","value":"","description":"This is a checkbox custom input"},"This is a custom list input":{"type":"select","value":"Some choice","options":["Some choice","Another choice","A third choice"],"description":"The value is selected from a pre-defined list"}}}'
    comments:
      - Well, it's always reassuring to know that scientists are spending their time and our tax dollars discovering what the rest of us already learned in third-grade science class.

items_types:
  - Microscope:
    name: Microscope
    color: '#54AA08'
    bookable: true
    template: 'Objectives:'
    team: 1

  - Molecule:
    name: Molecule
    color: '#29AEB9'
    bookable: false
    template: 'Structure:'
    team: 1

  - Plasmid:
    name: Plasmid
    color: '#C0C0C0'
    bookable: false
    template: 'Concentration:'
    team: 1

  - Antibody:
    name: Antibody
    color: '#C24F3D'
    bookable: false
    template: 'Host:'
    team: 1
