###
# @author Nicolas CARPi <nico-git@deltablot.email>
# @copyright 2012 Nicolas CARPi
# @see https://www.elabftw.net Official website
# @license AGPL-3.0
# @package elabftw
#
# populate-config.yml.dist
#
# This file governs what fake data will be generated by the dev:populate command
# Copy this file to populate-config.yml and edit it if needed

# set to true to skip confirmation
skip_confirm: false

# put some config options that fit with a dev env
# so we don't have to put them back in again after a populate command
config:
  # skip admin validation of new accounts
  admin_validate: 0
  # set debug mode ON
  debug: 1
  # the url of the dev install
  url: "https://elab.local:3148"
  # set the mail_from config
  mailfrom: elabftw@example.com
  ldap_base_dn: dc=example,dc=org
  ldap_host: ldap
  # this is the default password of osixia/openldap docker container
  ldap_password: admin
  ldap_username: cn=admin,dc=example,dc=org
  # increase this a bit
  login_tries: 10


teams:
  - Alpha
  - Bravo
  - Charlie
  - Delta

# for users you need team as a minimum
# the password will be the one provided on the command line for all users
# unless a password is set here
users:
  - email: toto@yopmail.com
    firstname: Toto
    lastname: Le sysadmin
    team: Alpha
    api_key: apiKey4Test
    create_experiments: true
    create_items: true
    create_templates: false

  - email: titi@yopmail.com
    firstname: Titi
    team: Alpha
    create_experiments: true
    create_templates: false
    create_mfa_secret: true

  - email: demo@elabftw.net
    password: demodemo
    team: Alpha
    create_experiments: true
    create_templates: false

  - email: tata@yopmail.com
    firstname: Tata
    team: Bravo
    create_experiments: true
    create_items: true
    create_templates: true

  - team: Bravo

  - team: Charlie

  - team: Delta

items_types:
  - Microscope:
    name: Microscope
    color: '#54AA08'
    bookable: true
    template: 'Objectives:'
    team: 1

  - Molecule:
    name: Molecule
    color: '#29AEB9'
    bookable: false
    template: 'Structure:'
    team: 1

  - Plasmid:
    name: Plasmid
    color: '#C0C0C0'
    bookable: false
    template: 'Concentration:'
    team: 1

  - Antibody:
    name: Antibody
    color: '#C24F3D'
    bookable: false
    template: 'Host:'
    team: 1
